<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasswordCreator" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="Length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Special" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!?=+*&amp;$#</Value>
    </Setting>
    <Setting Name="Numbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
    <Setting Name="UppercaseChar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABCDEFGHJKMNPQRSTUVWX</Value>
    </Setting>
    <Setting Name="UppercaseCharYZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ILOYZ</Value>
    </Setting>
    <Setting Name="NumbersZero" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>